
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Sweet Oven By Sumu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🎂 The Sweet Oven By Sumu</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#cakes">Cakes</a></li>
        <li><a href="#order">Order</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>The Sweet Oven By Sumu</h1>
    <p>Soft cake. Sweet vibes. SUMU's touch in every bite.</p>
  </section>

  <section class="cakes" id="cakes">
    <h2>Our Cakes</h2>
    <div class="cake-list">
      <div class="cake">
        <img src="https://chat.openai.com/cdn-cgi/imagedelivery/KWaUj6DDYpJ8l8jcPmytIw/448134f3-9ac3-4534-88bb-8c2eb962a6e0/public" alt="Strawberry Cake" />
        <h3>Strawberry Love</h3>
        <p>৳900</p>
      </div>
      <div class="cake">
        <img src="https://chat.openai.com/cdn-cgi/imagedelivery/KWaUj6DDYpJ8l8jcPmytIw/1bc6c80d-8f71-460c-a5a1-3c44169a52cb/public" alt="Vanilla Cake" />
        <h3>Vanilla Cream</h3>
        <p>৳750</p>
      </div>
      <div class="cake">
        <img src="https://chat.openai.com/cdn-cgi/imagedelivery/KWaUj6DDYpJ8l8jcPmytIw/d4b740ec-2104-451a-b899-ecc7f80f9025/public" alt="Chocolate Cake" />
        <h3>Chocolate Delight</h3>
        <p>৳800</p>
      </div>
    </div>
  </section>

  <section class="order" id="order">
    <h2>Place Your Order</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="text" name="cake" placeholder="Cake Name" required />
      <input type="number" name="quantity" placeholder="Quantity" required />
      <input type="tel" name="phone" placeholder="Phone Number" required />
      <a href="https://wa.me/8801XXXXXXXXX?text=Hi%20Sumu!%20I%20want%20to%20order%20a%20cake." 
         target="_blank" 
         class="whatsapp-btn">
         Order on WhatsApp
      </a>
    </form>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Email: sweetoven@sumu.com</p>
    <p>Phone: +8801XXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 The Sweet Oven By Sumu. All rights reserved.</p>
  </footer>
</body>
</html>
