
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
  color: #333;
}

header {
  background-color: #ff69b4;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #ffe4e1;
}

.cakes {
  padding: 2rem 1rem;
  text-align: center;
}

.cake-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.cake {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 250px;
}

.cake img {
  width: 100%;
  border-radius: 8px;
}

.order {
  background: #fff8dc;
  padding: 2rem 1rem;
  text-align: center;
}

form input {
  display: block;
  margin: 0.5rem auto;
  padding: 0.5rem;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #25D366;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.contact {
  padding: 2rem 1rem;
  text-align: center;
}

footer {
  background: #ff69b4;
  color: white;
  text-align: center;
  padding: 1rem;
}
